<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practice 1</title>
    <link rel="stylesheet" href="style.css" />

    <link href="css/nivo-slider.css" rel="stylesheet" type="text/css"/>
    <link href="css/bar/bar.css" rel="stylesheet" type="text/css"/>
    <link href="css/dark/dark.css" rel="stylesheet" type="text/css"/>
    <link href="css/default/default.css" rel="stylesheet" type="text/css"/>
    <link href="css/light/light.css" rel="stylesheet" type="text/css"/>

</head>
<body>
<div class="header_Section tamplate clear">
    <div class="logo_option clear">
        <img src="images/logo.png" alt="Logo"/>
        <h2>Our website Name</h2>
        <p>Our website description</p>
    </div>
    <div class="Social_option clear">
       <a href="#"> <img src="images/social/facebook.png" alt="Facebook"/></a>
        <a href="#"><img src="images/social/twitter.png" alt="twitter"/></a>
        <a href="#"> <img src="images/social/linkedin.png" alt="Linkedin"/></a>
        <a href="#"> <img src="images/social/Google Plus.png" alt="google-plus"/></a>
    </div>
</div>
<div class="Nevigation tamplate clear">
    <ul>
        <li><a herf="#">Home</a></li>
        <li><a herf="#">About</a></li>
        <li><a herf="#">Contract</a></li>
        <li><a herf="#">Media</a></li>
        <li><a herf="#">Privacy</a></li>
    </ul>

</div>
<div class="slider_section tamplate clear">
            <div class="slider-wrapper theme-bar">
                <div id="slider" class="nivoSlider">
                    <a href="#"><img src="images/Slid_show/b.jpg" alt="nature-2" title="This is slider one title or discription" /></a>
                    <a href="#"> <img src="images/Slid_show/a.jpg" alt="nature-1" title="This is slider two title or discription"/></a>
                   <a href="#"><img src="images/Slid_show/c.jpg" alt="nature-3"title="This is slider three title or discription" /></a>
                   <a href="#"><img src="images/Slid_show/d.jpg" alt="nature-4"title="This is slider foure title or discription" /></a>
                   <a href="#"><img src="images/Slid_show/e.jpg" alt="nature-5"title="This is slider five title or discription" /></a>
                   <a href="#"><img src="images/Slid_show/f.jpg" alt="nature-6"title="This is slider sixe title or discription" /></a>
                   <a href="#"><img src="images/Slid_show/g.jpg" alt="nature-7"title="This is slider seven title or discription" /></a>
                   <a href="#"><img src="images/Slid_show/h.jpg" alt="nature-8"title="This is slider eight title or discription" /></a>
                   <a href="#"><img src="images/Slid_show/i.jpg" alt="nature-9"title="This is slider nine title or discription" /></a>
                   <a href="#"><img src="images/Slid_show/j.jpg" alt="nature-10"title="This is slider teens title or discription"/></a>
                </div>

        </div>
</div>
<div class="main_content tamplate clear">
    <div class="content clear">
        <div class="content_post clear">
            <h2>This is post title</h2>
            <a href="#"><img src="images/images1.jpg" alt="Post Image"/></a>
            <p>India the land of attractions offers some of the best landscapes in
                the world along with amazing natural wonders and sceneries.
                Apart from the top 20 must see places across India,here is the list of most beautiful natural
                scenic attractions to explore around the country.India the land of attractions offers some of the best landscapes in
                the world along with amazing natural wonders and sceneries.
                Apart from the top 20 must see places across India,here is the list of most beautiful natural
                scenic attractions to explore around the country.</p>
            <div class="read_more clear">
                <a href="#">Read More</a>
            </div>
        </div>

        <div class="content_post clear">
            <h2>This is post title</h2>
            <a href="#"> <img src="images/images2.jpg" alt="Post Image"/></a>
            <p>India the land of attractions offers some of the best landscapes in
                the world along with amazing natural wonders and sceneries.
                Apart from the top 20 must see places across India,here is the list of most beautiful natural
                scenic attractions to explore around the country.India the land of attractions offers some of the best landscapes in
                the world along with amazing natural wonders and sceneries.
                Apart from the top 20 must see places across India,here is the list of most beautiful natural
                scenic attractions to explore around the country.</p>
            <div class="read_more clear">
                <a href="#">Read More</a>
            </div>
        </div>

        <div class="content_post clear">
            <h2>This is post title</h2>
            <a href="#"><img src="images/images3.jpg" alt="Post Image"/></a>
            <p>India the land of attractions offers some of the best landscapes in
                the world along with amazing natural wonders and sceneries.
                Apart from the top 20 must see places across India,here is the list of most beautiful natural
                scenic attractions to explore around the country.India the land of attractions offers some of the best landscapes in
                the world along with amazing natural wonders and sceneries.
                Apart from the top 20 must see places across India,here is the list of most beautiful natural
                scenic attractions to explore around the country.</p>
            <div class="read_more clear">
                <a href="#">Read More</a>
            </div>
        </div>

        <div class="content_post clear">
            <h2>This is post title</h2>
            <a href="#"><img src="images/images4.jpg" alt="Post Image"/></a>
            <p>India the land of attractions offers some of the best landscapes in
                the world along with amazing natural wonders and sceneries.
                Apart from the top 20 must see places across India,here is the list of most beautiful natural
                scenic attractions to explore around the country.India the land of attractions offers some of the best landscapes in
                the world along with amazing natural wonders and sceneries.
                Apart from the top 20 must see places across India,here is the list of most beautiful natural
                scenic attractions to explore around the country.</p>
            <div class="read_more clear">
                <a href="#">Read More</a>
            </div>
        </div>
    </div>
    <div class="sideber">
        <div class="sideber_hedder ">
            <h2>Latest Articles</h2>
                <ul>
                    <li><a herf="#">Post title one you will go hear</a></li>
                    <li><a herf="#">Post title two you will go hear</a></li>
                    <li><a herf="#">Post title three you will go hear</a></li>
                    <li><a herf="#">Post title foure you will go hear</a></li>
                    <li><a herf="#">Post title five you will go hear</a></li>
                    <li><a herf="#">Post title six you will go hear</a></li>

                </ul>
        </div>
        <div class="sideber_hedder ">
            <h2>Sideber-2</h2>
            <p>Top Most Beautiful Natural Habitats To See in India Before They Disappear</p>
            <p>Top Most Beautiful Natural Habitats To See in India Before They Disappear</p>
        </div>
        <div class="sideber_hedder ">
            <h2>Sideber-3</h2>
            <p>Top Most Beautiful Natural Habitats To See in India Before They Disappear</p>
            <p>Top Most Beautiful Natural Habitats To See in India Before They Disappear</p>
        </div>

    </div>

</div>

<div class="footer tamplate clear" clear>
    <div class="footer_menu clear">
        <ul>
            <li><a herf="#">Home</a></li>
            <li><a herf="#">About</a></li>
            <li><a herf="#">Contract</a></li>
            <li><a herf="#">Media</a></li>
            <li><a herf="#">Privacy</a></li>
        </ul>


    </div>
    <p>&copy;My website footer </p>
</div>

<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
</script>

</body>
</html>