<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practice 1</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<div class="header_Section tamplate clear">
    <div class="logo_option clear">
        <img src="images/logo.png" alt="Logo"/>
        <h2>Our website Name</h2>
        <p>Our website description</p>
    </div>
    <div class="Social_option clear">
       <a href="#"> <img src="images/social/facebook.png" alt="Facebook"/></a>
        <a href="#"><img src="images/social/twitter.png" alt="twitter"/></a>
        <a href="#"> <img src="images/social/linkedin.png" alt="Linkedin"/></a>
        <a href="#"> <img src="images/social/Google Plus.png" alt="google-plus"/></a>
    </div>
</div>
<div class="Nevigation tamplate clear">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a id="active" href="about.html">About</a></li>
        <li><a href="contruct.html">Contract</a></li>
        <li><a href="#">Media</a></li>
        <li><a href="#">Privacy</a></li>
    </ul>

</div>

<div class="main_content tamplate clear">
    <div class="content clear">
        <div class="about_us">
            <h2>About us</h2>
            <img src="images/about_us.jpg" alt="About Us"/>
            <p>About us.India the land of attractions offers some of the best landscapes inthe world along with amazing natural wonders and
                sceneries.Apart from the top 20 must see places across India,here is the list of most beautiful naturalscenic attractions
                to explore around the country.India the land of attractions offers some of the best landscapes in the world along with
                amazing naturalwonders and sceneries.</p>
            <p>  Apart from the top 20 must see places across India,here is the list of most beautiful naturalscenic attractions to explore
                around the country.About us.India the land of attractions offers some of the best landscapes in the world along with amazing
                natural wonders and sceneries.India the land of attractions offers some of the best landscapes in the world along with amazing
                natural wonders and sceneries</p>
            <p>Apart from the top 20 must see places across India,here is the list of most beautiful natural scenic attractions to explore
                around the country.India the land of attractions offers some of the best landscapes in the world along with amazing natural
                wonders and sceneries.Apart from the top 20 must see places across India,here is the list of most beautiful natural scenic
                attractions to explore around the country.</p>
        </div>
    </div>
    <div class="sideber clear">
        <div class="sideber_hedder clear ">
            <h2>Latest Articles</h2>
                <ul>
                    <li><a herf="#">Post title one you will go hear</a></li>
                    <li><a herf="#">Post title two you will go hear</a></li>
                    <li><a herf="#">Post title three you will go hear</a></li>
                    <li><a herf="#">Post title foure you will go hear</a></li>
                    <li><a herf="#">Post title five you will go hear</a></li>
                    <li><a herf="#">Post title six you will go hear</a></li>

                </ul>
        </div>
        <div class="sideber_hedder clear">
            <h2>Popular articals </h2>
            <div class="popular clear">
                <h3><a href="">Post title you will be go hear</a></h3>
                <img src="images/images0.jpg" alt="Popular post"/>
                <p>Top Most Beautiful Natural Habitats To See in India Before They Disappear.
                    Top Most Beautiful Natural Habitats To See in India Before They Disappear</p>
            </div>
            <div class="popular clear">
                <h3><a href="">Post title you will be go hear</a></h3>
                <img src="images/images0.jpg" alt="Popular post"/>
                <p>Top Most Beautiful Natural Habitats To See in India Before They Disappear.
                    Top Most Beautiful Natural Habitats To See in India Before They Disappear</p>
            </div>
            <div class="popular clear">
                <h3><a href="">Post title you will be go hear</a></h3>
                <img src="images/images0.jpg" alt="Popular post"/>
                <p>Top Most Beautiful Natural Habitats To See in India Before They Disappear.
                    Top Most Beautiful Natural Habitats To See in India Before They Disappear</p>
            </div>
            <div class="popular clear">
                <h3><a href="">Post title you will be go hear</a></h3>
                <img src="images/images0.jpg" alt="Popular post"/>
                <p>Top Most Beautiful Natural Habitats To See in India Before They Disappear.
                    Top Most Beautiful Natural Habitats To See in India Before They Disappear</p>
            </div>
        </div>
        <div class="sideber_hedder ">
            <h2>Sideber-3</h2>
            <p>Top Most Beautiful Natural Habitats To See in India Before They Disappear</p>
            <p>Top Most Beautiful Natural Habitats To See in India Before They Disappear</p>
        </div>

    </div>

</div>

<div class="footer tamplate clear" clear>
    <div class="footer_menu clear">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contract</a></li>
            <li><a href="#">Media</a></li>
            <li><a href="#">Privacy</a></li>
        </ul>


    </div>
    <p> &copy; My website footer </p>
</div>


</body>
</html>