<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practice 1</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<div class="header_Section tamplate clear">
    <div class="logo_option clear">
        <img src="images/logo.png" alt="Logo"/>
        <h2>Our website Name</h2>
        <p>Our website description</p>
    </div>
    <div class="Social_option clear">
       <a href="#"> <img src="images/social/facebook.png" alt="Facebook"/></a>
        <a href="#"><img src="images/social/twitter.png" alt="twitter"/></a>
        <a href="#"> <img src="images/social/linkedin.png" alt="Linkedin"/></a>
        <a href="#"> <img src="images/social/Google Plus.png" alt="google-plus"/></a>
    </div>
</div>
<div class="Nevigation tamplate clear">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a id="active" href="about.html">About</a></li>
        <li><a href="contruct.html">Contract</a></li>
        <li><a href="#">Media</a></li>
        <li><a href="#">Privacy</a></li>
    </ul>

</div>

<div class="main_content tamplate clear">
    <div class="content clear">
        <div class="about_us">
            <h2>Medias</h2>

        </div>
    </div>
    <div class="sideber">
        <div class="sideber_hedder ">
            <h2>Latest Articles</h2>
                <ul>
                    <li><a herf="#">Post title one you will go hear</a></li>
                    <li><a herf="#">Post title two you will go hear</a></li>
                    <li><a herf="#">Post title three you will go hear</a></li>
                    <li><a herf="#">Post title foure you will go hear</a></li>
                    <li><a herf="#">Post title five you will go hear</a></li>
                    <li><a herf="#">Post title six you will go hear</a></li>

                </ul>
        </div>
        <div class="sideber_hedder ">
            <h2>Sideber-2</h2>
            <p>Top Most Beautiful Natural Habitats To See in India Before They Disappear</p>
            <p>Top Most Beautiful Natural Habitats To See in India Before They Disappear</p>
        </div>
        <div class="sideber_hedder ">
            <h2>Sideber-3</h2>
            <p>Top Most Beautiful Natural Habitats To See in India Before They Disappear</p>
            <p>Top Most Beautiful Natural Habitats To See in India Before They Disappear</p>
        </div>

    </div>

</div>

<div class="footer tamplate clear" clear>
    <div class="footer_menu clear">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contract</a></li>
            <li><a href="#">Media</a></li>
            <li><a href="#">Privacy</a></li>
        </ul>


    </div>
    <p> &copy; My website footer </p>
</div>


</body>
</html>